<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Landing Page</title>
 <link rel="stylesheet" href="style.css">
</head>




<body>
    <!-- Header and Introduction-->
 <div class="top-section">
  <div class="header">
   <div class="logo">Header Logo</div>

   <ul div class="secondary-text nav-link">
     <li><a href="#">Header Link One</a></li>
     <li><a href="#">Header Link Two</a></li>
     <li><a href="#">Header Link Three</a></li>
   </ul>

  </div> 
  <div class="row">
  <div class="intro">
   <h1 class="hero">This website is awesome</h1>

   <div class="secondary-text">This website has some subtext that goes here under the main title. 
    It's a smaller font and the color is lower contrast</div>

   <button class="sign-up">Sign Up</button> 
  </div> 
   <div class="placeholder">this is a placeholder for an image</div>
  </div>
 </div> 


  <!--Image Section-->
  <h1 class="header-center">Some Random Information</h1>

  
   <div class="img-cont">
    <div class="img-wrapper">
        <div class="img-card"></div>
        <p class="img-card-text">This is some subtext under an image</p>
    </div>
    <div class="img-wrapper">
        <div class="img-card"></div>
        <p class="img-card-text">This is some subtext under an image</p>
    </div>
    <div class="img-wrapper">
        <div class="img-card"></div>
        <p class="img-card-text">This is some subtext under an image</p>
    </div>
    <div class="img-wrapper">
        <div class="img-card"></div>
        <p class="img-card-text">This is some subtext under an image</p>
    </div>
</div>

<!--Bottom Section-->

<div class="testimony">
    <blockquote>
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space
            or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </p>
        <footer>-Thor, god of Thunder</footer>
    </blockquote>
</div>

<section class="cta">
    <div class="cta-cont">
        <h1>Call to action! It's time!</h1>
        <p>Sign up for our product by clicking that button right over there!</p>
    </div>    
    
    <button class="sign-up">Sign up</button>
   
</section>
   
 
  
  

  
  
  














</body>





</html>